# dormitory_management_system

./: README.md
dormitory/: pom.xml
dormitory/src/main/java/: module-info.java
dormitory/src/main/java/com/application/dormitorysystem/: HelloController.java  Main.java
dormitory/src/main/java/com/application/dormitorysystem/Controllers/: CommentsCtrl.java  DormsCtrl.java  DormsParameters.java  MainPageCtrl.java  NewComment.java  RoomsCtrl.java  RoomsParameters.java  SignIN.java  SignUp.java  TableParameters.java  UsersController.java
dormitory/src/main/java/com/application/dormitorysystem/Serializers/: DormGSONSerializer.java  DormListGSONSerializer.java  LocalDateGSONSerializer.java  RoomGSONSerializer.java  RoomListGSON.java
dormitory/src/main/java/com/application/dormitorysystem/Tools/: DBclass.java
dormitory/src/main/java/com/application/dormitorysystem/hibernate/: CommentsHibCtrl.java  DormHibCtrl.java  RoomHibCtrl.java  UserHibCtrl.java
dormitory/src/main/java/com/application/dormitorysystem/model/: Administrator.java  Comments.java  Dormitory.java  Room.java  Student.java  User.java
dormitory/src/main/java/com/application/dormitorysystem/webcontrollers/: DormitoryWebController.java  RoomWebController.java  UserWebController.java
dormitory/src/main/resources/com/application/dormitorysystem/: AllUsersData.fxml  Dormitories.fxml  MainPage.fxml  Rooms.fxml  SignIN.fxml  SignUp.fxml  comments-form.fxml  new-comment-form.fxml
dormitory/web/WEB-INF/: dispatcher-servlet.xml
